{
  "name": "@dwmt/elementforge-theme",
  "version": "0.3.8",
  "description": "",
  "main": "./dist/ElementForgeTheme.js",
  "module": "./dist/ElementForgeTheme.esm.js",
  "scripts": {
    "prepublish": "npx bili --format esm --format cjs --bundle-node-modules",
    "dev": "npx bili --watch --format esm --format cjs --bundle-node-modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwmt/elementforge-theme.git"
  },
  "contributors": [
    {
      "name": "Lajos Kovács",
      "email": "lajoskvcs@icloud.com",
      "url": "https://lajoskvcs.com"
    },
    {
      "name": "Gergely Szabó",
      "email": "gergely0116@gmail.com",
      "url": "https://github.com/Baxi0116"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwmt/elementforge-theme/issues"
  },
  "homepage": "https://github.com/dwmt/elementforge-theme#readme",
  "devDependencies": {
    "bili": "^4.8.1",
    "rollup-plugin-vue": "^5.1.6",
    "vue-template-compiler": "^2.6.11"
  }
}
